<!DOCTYPE html>
<html>
<head>
	<title>Lab 12 - Conditionals</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="js/lab.js" defer></script>
</head>

<body>
	<div id="content">

	<h1>Lab 12 - Conditionals</h1>
		<p></p>


	<h2>Problems:</h2>
		<p></p>


	<h2>Results:</h2>
		<p></p>

<h2>Welcome to Hogwarts</h2>
<p>Prepare to be sorted into your house</p>
<p>Please enter your FULL name for sorting:</p>
<input type="text" id="input">
<button id="button">Submit</button>
<div id="output"></div>

	</div>

</body>
</html>
