<!DOCTYPE html>
<html>
<head>
	<title>Lab 2 - HTML & CSS Starter/Topic</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id="content">
	<h1>Hello World!</h1>

	<p>This is Katana Parker, reporting in from somewhere far away...</p>
	<p>I am Evan Kramer, sending code into the stratosphere!</p>
	<p>We both enjoy the beach, but not the sunburns! We also enjoy all sorts of games, management games and RPGs especially! Art takes up a lot of our time, Evan makes a lot of pixel art and Katana leanes towards 3D art! </p>
	<p>Katana: I have been to the Moon one time in my life so far. It was very pretty and the people there were nice.</p>
</div>
</body>
</html>
